[metadata]
Name=DrBo6's Vintage Cube
[Avatar]

[Main]
1 Dauntless Bodyguard|DOM
1 Isamaru, Hound of Konda|CHK
1 Kytheon, Hero of Akros|ORI
1 Mother of Runes|ULG
1 Ocelot Pride|MH3
1 Recruitment Officer|BRO
1 Usher of the Fallen|KHM
1 Adanto Vanguard|XLN
1 Ajani, Nacatl Pariah|MH3
1 Dust Animus|OTJ
1 Intrepid Adversary|MID
1 Jacked Rabbit|BLC
1 Luminarch Aspirant|ZNR
1 Phelia, Exuberant Shepherd|MH3
1 Selfless Spirit|EMN
1 Stoneforge Mystic|2XM
1 Thalia, Guardian of Thraben|DKA
1 Wall of Omens|ROE
1 Blade Splicer|NPH
1 Brimaz, King of Oreskos|BNG
1 Elite Spellbinder|STX
1 Flickerwisp|EVE
1 Monastery Mentor|FRF
1 Recruiter of the Guard|CN2
1 Skyclave Apparition|GDY
1 Thalia, Heretic Cathar|EMN
1 Palace Jailer|CN2
1 Restoration Angel|AVR
1 Sublime Archangel|M13
1 Angel of Invention|KLD
1 Archangel Avacyn|SOI
1 Solitude|MH2
1 Elesh Norn, Grand Cenobite|J14
1 Overlord of the Mistmoors|DSK
1 Gideon Blackblade|MED
1 Gideon, Ally of Zendikar|BFZ
1 The Wandering Emperor|NEO
1 Elspeth, Sun's Champion|SLC
1 The Eternal Wanderer|ONE
1 Enlightened Tutor|PAL00
1 Mana Tithe|PLC
1 March of Otherworldly Light|NEO
1 Path to Exile|DCI
1 Secure the Wastes|DTK
1 Swords to Plowshares|F01
1 Fateful Absence|MID
1 Reprieve|LTR
1 Unexpectedly Absent|EMA
1 Balance|G04
1 Winds of Abandon|MH1
1 Council's Judgment|2XM
1 Armageddon|G04
1 Day of Judgment|M11
1 Ravages of War|PTK
1 Wrath of God|7ED
1 Portable Hole|AFR
1 Land Tax|G10
1 Flowering of the White Tree|LTR
1 Planar Disruption|ONE
1 Moat|LEG
1 Tamiyo, Inquisitive Student|MH3
1 Duelist of the Mind|OTJ
1 Jace, Vryn's Prodigy|ORI
1 Ledger Shredder|SNC
1 Looter il-Kor|TSP
1 Phantasmal Image|M12
1 Snapcaster Mage|PUMA
1 Aether Channeler|DMU
1 Brazen Borrower|ELD
1 Hullbreacher|CMR
1 True-Name Nemesis|BBD
1 Vendilion Clique|MOR
1 Glen Elendra Archmage|EVE
1 Sower of Temptation|LRW
1 Urza, Lord High Artificer|H1R
1 Venser, Shaper Savant|FUT
1 Whirler Rogue|ORI
1 Smirking Spelljacker|OTC
1 Consecrated Sphinx|MBS
1 Torrential Gearhulk|MPS
1 Inkwell Leviathan|CON
1 Narset, Parter of Veils|WAR
1 Jace, the Mind Sculptor|WWK
1 Ancestral Recall|CED
1 Brainstorm|MMQ
1 Condescend|5DN
1 Force Spike|7ED
1 Mystical Tutor|V09
1 Occult Epiphany|VOC
1 Counterspell|MMQ
1 Daze|NEM
1 Flash|MIR
1 Mana Drain|LEG
1 Mana Leak|PAL02
1 Memory Lapse|G99
1 Miscalculation|ULG
1 Remand|RAV
1 Sink into Stupor|MH3
1 Cryptic Command|LRW
1 Fact or Fiction|INV
1 Force of Will|2XM
1 Mystic Confluence|J16
1 Commit // Memory|AKH
1 Dig Through Time|PLG21
1 Ponder|M10
1 Preordain|M11
1 Chart a Course|XLN
1 Time Walk|CED
1 Show and Tell|J13
1 Timetwister|CED
1 Tinker|ULG
1 Bribery|MMQ
1 Time Spiral|USG
1 Upheaval|ODY
1 Vedalken Shackles|MPS
1 Control Magic|EMA
1 Opposition|UDS
1 Treachery|UDS
1 Shark Typhoon|IKO
1 Otawara, Soaring City|NEO
1 Bloodsoaked Champion|KTK
1 Carnophage|F01
1 Cult Conscript|DMU
1 Dread Wanderer|AKH
1 Evolved Sleeper|DMU
1 Forsaken Miner|OTJ
1 Gravecrawler|DKA
1 Gutterbones|RNA
1 Bloodghast|ZEN
1 Dark Confidant|G11
1 Dauthi Voidwalker|MH2
1 Deep-Cavern Bat|LCI
1 Kitesail Freebooter|XLN
1 Misery's Shadow|BRO
1 Oona's Prowler|LRW
1 Orcish Bowmasters|LTR
1 Tenacious Underdog|SNC
1 Tourach, Dread Cantor|MH2
1 Drana, Liberator of Malakir|BFZ
1 Gix, Yawgmoth Praetor|BRO
1 Mardu Strike Leader|FRF
1 Murderous Rider|ELD
1 Ophiomancer|CC2
1 Braids, Cabal Minion|ODY
1 Grief|MH2
1 Kalitas, Traitor of Ghet|OGW
1 Rankle, Master of Pranks|ELD
1 Sheoldred, the Apocalypse|DMU
1 Harvester of Misery|BIG
1 Sheoldred|MOM
1 Shriekmaw|LRW
1 Grave Titan|SLD
1 Archon of Cruelty|MH2
1 Griselbrand|AVR
1 Liliana of the Veil|ISD
1 Liliana, the Last Hope|MED
1 Dark Ritual|MMQ
1 Entomb|ODY
1 Vampiric Tutor|G00
1 Bitter Triumph|LCI
1 Sheoldred's Edict|ONE
1 Baleful Mastery|STX
1 Snuff Out|MMQ
1 Duress|PAL00
1 Imperial Seal|PTK
1 Inquisition of Kozilek|ROE
1 Mind Twist|CED
1 Reanimate|PUMA
1 Thoughtseize|LRW
1 Demonic Tutor|G08
1 Hymn to Tourach|EMA
1 Toxic Deluge|2XM
1 Damnation|PLC
1 Bolas's Citadel|PLG21
1 Animate Dead|EMA
1 Bitterblossom|MOR
1 Necromancy|VIS
1 Recurring Nightmare|EXO
1 Nether Void|LEG
1 Volrath's Stronghold|STH
1 Firedrinker Satyr|THS
1 Goblin Guide|PLG21
1 Grim Lavamancer|TOR
1 Kellan, Planar Trailblazer|FDN
1 Monastery Swiftspear|KTK
1 Ragavan, Nimble Pilferer|MH2
1 Rakdos Cackler|RTR
1 Zurgo Bellstriker|DTK
1 Bloodthirsty Adversary|MID
1 Earthshaker Khenra|HOU
1 Emberheart Challenger|BLB
1 Flametongue Yearling|MH2
1 Goblin Cratermaker|GRN
1 Inti, Seneschal of the Sun|LCI
1 Kari Zev, Skyship Raider|AER
1 Robber of the Rich|ELD
1 Slickshot Show-Off|OTJ
1 Young Pyromancer|M14
1 Bonecrusher Giant|ELD
1 Goblin Rabblemaster|M15
1 Imperial Recruiter|J13
1 Laelia, the Blade Reforged|C21
1 Phoenix of Ash|THB
1 Seasoned Pyromancer|MH1
1 Squee, Dubious Monarch|DMU
1 Hazoret the Fervent|AKH
1 Headliner Scarlett|CLU
1 Hellrider|DKA
1 Pia and Kiran Nalaar|ORI
1 Fury|MH2
1 Siege-Gang Commander|SCG
1 Thundermaw Hellkite|M13
1 Zealous Conscripts|AVR
1 Inferno Titan|SLD
1 Trumpeting Carnosaur|LCI
1 Chandra, Acolyte of Flame|M20
1 Chandra, Torch of Defiance|KLD
1 Burst Lightning|ZEN
1 Lightning Bolt|JGP
1 Abrade|HOU
1 Incinerate|DKM
1 Magma Jet|5DN
1 Searing Spear|F13
1 Delayed Blast Fireball|CLB
1 Flare of Duplication|MH3
1 Ghostfire Slice|MH3
1 Through the Breach|PUMA
1 Fireblast|F01
1 Chain Lightning|EMA
1 Faithless Looting|DKA
1 Firebolt|ODY
1 Rolling Earthquake|PTK
1 Arc Trail|SOM
1 Wheel of Fortune|G10
1 Fiery Confluence|SS3
1 Burning of Xinye|PTK
1 Wildfire|MM2
1 Fable of the Mirror-Breaker|NEO
1 Sulfuric Vortex|SCG
1 Sneak Attack|DMR
1 Arbor Elf|WWK
1 Birds of Paradise|7ED
1 Delighted Halfling|LTR
1 Elvish Mystic|F14
1 Hexdrinker|MH1
1 Ignoble Hierarch|MH2
1 Llanowar Elves|PDOM
1 Noble Hierarch|J12
1 Cankerbloom|ONE
1 Fanatic of Rhonas|MH3
1 Fauna Shaman|M11
1 Rofellos, Llanowar Emissary|UDS
1 Sakura-Tribe Elder|CHK
1 Scavenging Ooze|PLG21
1 Sylvan Caryatid|THS
1 Wall of Roots|TSB
1 Courser of Kruphix|BNG
1 Eternal Witness|PUMA
1 Nissa, Vastwood Seer|ORI
1 Reclamation Sage|2XM
1 Sandstorm Salvager|BIG
1 Tireless Tracker|SOI
1 Bristlebud Farmer|BIG
1 Oracle of Mul Daya|ZEN
1 Questing Beast|ELD
1 Toski, Bearer of Secrets|KHM
1 Deep Forest Hermit|H1R
1 Deranged Hermit|ULG
1 Thragtusk|M13
1 Gruff Triplets|WOE
1 Old One Eye|40K
1 Hornet Queen|M15
1 Titan of Industry|SNC
1 Vaultborn Tyrant|BIG
1 Craterhoof Behemoth|AVR
1 Woodfall Primus|SHM
1 Worldspine Wurm|RTR
1 Nissa, Voice of Zendikar|OGW
1 Garruk Relentless|ISD
1 Garruk Wildspeaker|LRW
1 Nissa, Who Shakes the World|WAR
1 Vivien, Monsters' Advocate|IKO
1 Nissa, Ascended Animist|ONE
1 Smuggler's Surprise|OTJ
1 Worldly Tutor|MIR
1 Once Upon a Time|ELD
1 Green Sun's Zenith|MBS
1 Pest Infestation|C21
1 Cultivate|M21
1 Natural Order|G10
1 Plow Under|UDS
1 Selvala's Stampede|CN2
1 Utopia Sprawl|DIS
1 Wild Growth|7ED
1 Oath of Druids|G01
1 Survival of the Fittest|G09
1 Sylvan Library|LEG
1 Court of Garenbrig|WOC
1 Boseiju, Who Endures|NEO
1 Gaea's Cradle|JGP
1 Talisman of Progress|SLD
1 Teferi, Time Raveler|WAR
1 Fractured Identity|SLD
1 Teferi, Hero of Dominaria|MED
1 Baleful Strix|EMA
1 Psychic Frog|MH3
1 Talisman of Dominance|SLD
1 The Scarab God|HOU
1 Talisman of Indulgence|SLD
1 Daretti, Ingenious Iconoclast|MED
1 Kolaghan's Command|DTK
1 Chaos Defiler|40K
1 Talisman of Impulse|SLD
1 Wrenn and Six|MH1
1 Minsc & Boo, Timeless Heroes|CLB
1 Dragonlord Atarka|DTK
1 Kudo, King Among Bears|MH3
1 Talisman of Unity|SLD
1 Kitchen Finks|PUMA
1 Knight of Autumn|GRN
1 Talisman of Hierarchy|SLD
1 Lingering Souls|DKA
1 Damn|MH2
1 Sorin, Lord of Innistrad|DKA
1 Talisman of Creativity|SLD
1 Dack Fayden|CNS
1 Saheeli, Sublime Artificer|WAR
1 Dack's Duplicate|CNS
1 Assassin's Trophy|GRN
1 Pillage the Bog|OTJ
1 Talisman of Resilience|SLD
1 Grist, the Hunger Tide|MH2
1 Figure of Destiny|EVE
1 Forth Eorlingas!|LTC
1 Talisman of Conviction|SLD
1 Ajani Vengeant|ALA
1 Talisman of Curiosity|SLD
1 Oko, Thief of Crowns|ELD
1 Uro, Titan of Nature's Wrath|THB
1 Bonny Pall, Clearcutter|OTJ
1 Nicol Bolas, the Ravager|M19
1 Maelstrom Wanderer|EMA
1 Atraxa, Grand Unifier|ONE
1 Engineered Explosives|5DN
1 Prismatic Ending|MH2
1 Phyrexian Revoker|MBS
1 Porcelain Legionnaire|NPH
1 Scrapheap Scrounger|KLD
1 Spellskite|NPH
1 Hangarback Walker|MPS
1 Phyrexian Metamorph|2XM
1 Walking Ballista|AER
1 Batterskull|2XM
1 Wurmcoil Engine|PW21
1 Myr Battlesphere|SOM
1 Blightsteel Colossus|2XM
1 Emrakul, the Aeons Torn|ROE
1 Emrakul, the Promised End|EMN
1 Sundering Titan|2XM
1 Ulamog, the Ceaseless Hunger|BFZ
1 Karn, Scion of Urza|DOM
1 Ugin, the Ineffable|SLD
1 Karn Liberated|NPH
1 Ugin, the Spirit Dragon|MED
1 Dismember|NPH
1 Black Lotus|CED
1 Chrome Mox|MRD
1 Mana Crypt|MPS
1 Mox Diamond|V10
1 Mox Emerald|CED
1 Mox Jet|CED
1 Mox Pearl|CED
1 Mox Ruby|CED
1 Mox Sapphire|CED
1 Eater of Virtue|NEO
1 Lavaspur Boots|OTJ
1 Mana Vault|MPS
1 Sensei's Divining Top|CHK
1 Shadowspear|THB
1 Skullclamp|DST
1 Sol Ring|MPS
1 Coldsteel Heart|CSP
1 Grim Monolith|ULG
1 Lightning Greaves|MRD
1 Scroll Rack|MPS
1 Smuggler's Copter|KLD
1 Umezawa's Jitte|BOK
1 Winter Orb|EMA
1 Andúril, Flame of the West|LTR
1 Coalition Relic|FUT
1 Crucible of Worlds|MPS
1 Tangle Wire|NEM
1 Fleetwheel Cruiser|KLD
1 Smokestack|USG
1 The One Ring|LTR
1 Thran Dynamo|UDS
1 Gilded Lotus|MRD
1 Celestial Colonnade|WWK
1 Flooded Strand|ONS
1 Hallowed Fountain|DIS
1 Tundra|CED
1 Creeping Tar Pit|WWK
1 Polluted Delta|ONS
1 Underground Sea|CED
1 Watery Grave|RAV
1 Badlands|CED
1 Blood Crypt|DIS
1 Bloodstained Mire|ONS
1 Restless Vents|LCI
1 Raging Ravine|WWK
1 Stomping Ground|GPT
1 Taiga|CED
1 Wooded Foothills|ONS
1 Horizon Canopy|FUT
1 Savannah|CED
1 Temple Garden|RAV
1 Windswept Heath|ONS
1 Godless Shrine|GPT
1 Marsh Flats|MH2
1 Scrubland|CED
1 Silent Clearing|MH1
1 Scalding Tarn|MH2
1 Steam Vents|GPT
1 Volcanic Island|CED
1 Wandering Fumarole|OGW
1 Bayou|CED
1 Nurturing Peatland|MH1
1 Overgrown Tomb|RAV
1 Verdant Catacombs|MH2
1 Arid Mesa|MH2
1 Plateau|CED
1 Sacred Foundry|RAV
1 Sunbaked Canyon|MH1
1 Breeding Pool|DIS
1 Misty Rainforest|MH2
1 Restless Vinestalk|WOE
1 Tropical Island|CED
1 City of Brass|7ED
1 Fabled Passage|PW21
1 Gemstone Mine|TSB
1 Mana Confluence|EXP
1 Prismatic Vista|H1R
1 Ancient Tomb|EXP
1 Library of Alexandria|ARN
1 Maze of Ith|G09
1 Mishra's Factory|G05
1 Mutavault|PRM
1 Rishadan Port|MMQ
1 Strip Mine|EXP
1 Wasteland|MPR
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

[Attractions]

