[metadata]
Name=DrBo6's Pauper Cube

[Main]
1 Compulsive Research|RVR|2
1 Deftblade Elite|LGN
1 Doomed Traveler|CMR
1 Elite Vanguard|M11
1 Faerie Guidemother|ELD
1 Gideon's Lawkeeper|MM3
1 Goldmeadow Harrier|DDF
1 Hunted Witness|GRN
1 Savannah Lions|A25
1 Thraben Inspector|SOI
1 Ainok Bond-Kin|2X2
1 Ancestral Blade|CMR
1 Cathar Commando|MID
1 Gather the Townsfolk|DKA
1 Kor Skyfisher|MM3
1 Phantom Nomad|JUD
1 Raffine's Informant|SNC
1 Raise the Alarm|M20
1 Seeker of the Way|KTK
1 Stormfront Pegasus|M10
1 Syndic of Tithes|GTC
1 Topan Freeblade|GN2
1 Ardenvale Tactician|ELD
1 Attended Knight|M13
1 Heliod's Pilgrim|THB
1 Inspiring Overseer|SNC
1 Militia Bugler|2X2
1 Roving Harper|CLB
1 Sandsteppe Outcast|FRF
1 Battle Screech|MH1
1 Blessed Hippogriff|CLB
1 Coalition Honor Guard|APC
1 Combat Professor|STX
1 Gallant Cavalry|M19
1 Guardian of the Guildpact|DIS
1 Icewind Stalwart|CLB
1 Rhox Veteran|MH1
1 Search Party Captain|MID
1 Seraph of Dawn|CMR
1 Custodi Squire|CNS
1 Sunblade Samurai|NEO
1 Pegasus Guardian|CLB
1 Triplicate Spirits|M15
1 Ephemerate|MH1
1 Gods Willing|THS
1 Dauntless Unity|ZNR
1 Feat of Resistance|M21
1 Unbounded Potential|MH2
1 You Hear Something on Watch|AFR
1 Borrowed Grace|EMN
1 Prismatic Strands|C19
1 Settle Beyond Reality|MH1
1 Imperial Oath|NEO
1 Greatsword of Tyr|CLB
1 Cartouche of Solidarity|AKH
1 Journey to Nowhere|ZEN
1 Pacifism|M20
1 Temporal Isolation|TSR
1 Bound in Gold|KHM
1 Minimus Containment|AFR
1 Oblivion Ring|M13
1 Faith's Fetters|UMA
1 Faerie Seer|MH1
1 Hard Evidence|MH2
1 Callous Dismissal|WAR
1 Faerie Duelist|RNA
1 Halimar Wavewatch|ROE
1 Merfolk Looter|EXO
1 Moon-Circuit Hacker|NEO
1 Aven Eternal|WAR
1 Cloudkin Seer|M20
1 Eldrazi Skyspawner|BFZ
1 Frost Trickster|STX
1 Man-o'-War|MH1
1 Mistral Singer|M21
1 Pestermite|MMA
1 Sea Gate Oracle|KHC
1 Shaper Parasite|TSR
1 Skittering Crustacean|CN2
1 Warden of Evos Isle|CMR
1 Winter Eladrin|CLB
1 Archaeomancer|M14
1 Augury Raven|KHM
1 Cruel Witness|VOW
1 Mist Raven|AVR
1 Ninja of the Deep Hours|BOK
1 Mnemonic Wall|THS
1 Mulldrifter|CMR
1 Watcher in the Mist|GRN
1 Young Blue Dragon|CLB
1 Aethersnipe|UMA
1 Errant Ephemeron|TSR
1 Mirrorshell Crab|NEO
1 Striped Riverwinder|HOU
1 Sword Coast Serpent|CLB
1 Tolarian Terror|DMU
1 Condescend|5DN
1 Consider|MID
1 Opt|DOM
1 Repeal|GPT
1 Counterspell|MH2
1 Deprive|ROE
1 Into the Roil|CMR
1 Lose Focus|MH2
1 Mana Leak|M12
1 Miscalculation|ULG
1 Remove Soul|5ED
1 Snap|ULG
1 Capsize|TMP
1 Displace|EMN
1 Ghostly Flicker|KHC
1 Behold the Multiverse|KHM
1 Scattered Thoughts|VOW
1 Ponder|C21
1 Preordain|CMR
1 Deep Analysis|C19
1 Treasure Cruise|KTK
1 Witching Well|ELD
1 Bind the Monster|KHM
1 Bubble Snare|ZNR
1 Witness Protection|SNC
1 Omen of the Sea|THB
1 Carrion Feeder|MH1
1 Ecstatic Awakener|MID
1 Nested Shambler|MH2
1 Persistent Specimen|VOW
1 Plagued Rusalka|MM2
1 Ruthless Ripper|A25
1 Typhoid Rats|CNS
1 Unwilling Ingredient|STX
1 Boot Nipper|IKO
1 Carrier Thrall|2X2
1 Doomed Dissenter|M19
1 Dusk Legion Zealot|RIX
1 Gluttonous Slug|MH1
1 Lazotep Reaver|WAR
1 Putrid Goblin|MH1
1 Sinuous Vermin|CN2
1 Sultai Emissary|FRF
1 Bloodflow Connoisseur|AVR
1 Crypt Rats|MH1
1 Deathbloom Thallid|M21
1 Liliana's Specter|M11
1 Phyrexian Ghoul|A25
1 Phyrexian Rager|CMR
1 Wakedancer|DKA
1 Bone Picker|JMP
1 Faceless Butcher|TOR
1 Falkenrath Noble|JMP
1 Gravedigger|M10
1 Moan of the Unhallowed|UMA
1 Thorn of the Black Rose|CMR
1 Vulturous Aven|DTK
1 Blade Juggler|RNA
1 Diregraf Horde|MID
1 Gray Merchant of Asphodel|THS
1 Loathsome Curator|MH2
1 Vampire Sovereign|2X2
1 First-Sphere Gargantua|MH1
1 Gurmag Angler|FRF
1 Defile|MH1
1 Disfigure|M20
1 Feign Death|AFR
1 Lash of Malice|STX
1 Tragic Slip|DKA
1 Village Rites|M21
1 Cast Down|DOM
1 Death Denied|SOK
1 Last Gasp|RAV
1 Tragic Fall|MH2
1 Ob Nixilis's Cruelty|WAR
1 Unearth|MH1
1 Feed the Swarm|C21
1 Night's Whisper|5DN
1 Ransack the Lab|MH1
1 Read the Bones|THS
1 Toll of the Invasion|WAR
1 Arms of Hadar|CLB
1 Eyeblight Massacre|CMR
1 Blood Fountain|VOW
1 Dead Weight|GRN
1 Mire's Grasp|THB
1 Pestilence|USG
1 Fanatical Firebrand|RIX
1 Frenzied Goblin|DDN
1 Goblin Bushwhacker|ZEN
1 Grim Initiate|WAR
1 Insolent Neonate|SOI
1 Jackal Pup|A25
1 Monastery Swiftspear|BRO
1 Scorched Rusalka|MM3
1 Aether Chaser|AER
1 Dark-Dweller Oracle|2X2
1 Firebrand Archer|HOU
1 Fireslinger|TMP
1 Forbidden Friendship|IKO
1 Hobblefiend|M21
1 Keldon Marauders|PLC
1 Krenko's Command|M13
1 Mayhem Patrol|SNC
1 Mogg War Marshal|TSR
1 Orcish Hellraiser|MH1
1 Rimrock Knight|ELD
1 Underworld Rage-Hound|THB
1 Viashino Pyromancer|M19
1 Bogardan Dragonheart|MH1
1 Ghirapur Gearcrafter|ORI
1 Hissing Iguanar|UMA
1 Hordeling Outburst|KTK
1 Plundering Barbarian|AFR
1 Skophos Reaver|MH2
1 Tuskeri Firewalker|KHM
1 Vulshok Sorcerer|5DN
1 Witty Roastmaster|SNC
1 Ardent Elementalist|MID
1 Beetleback Chief|JMP
1 Famished Foragers|MID
1 Goblin Heelcutter|FRF
1 Wildfire Elemental|M20
1 Flurry of Horns|JMP
1 Gathan Raiders|TSR
1 Quakefoot Cyclops|MH1
1 Burst Lightning|MM2
1 Dynacharge|RTR
1 Lightning Bolt|M10
1 Abrade|CMR
1 Heartfire|WAR
1 Incinerate|10E
1 Lightning Strike|DMU
1 Magma Jet|THS
1 Searing Spear|M13
1 Ambitious Assault|NEO
1 Fiery Cannonade|CMR
1 Fireblast|DMR
1 Chain Lightning|EMA
1 Faithless Looting|DKA
1 Fireball|CLB
1 Firebolt|MH1
1 Flame Slash|DDK
1 Reckless Charge|MH1
1 Reckless Impulse|VOW
1 Rift Bolt|TSR
1 Skewer the Critics|RNA
1 Makeshift Munitions|CMR
1 Raid Bombardment|UMA
1 Elvish Mystic|M15
1 Experiment One|2X2
1 Fyndhorn Elves|CMR
1 Llanowar Elves|EMA
1 Ambush Viper|CMR
1 Bayou Groff|STX
1 Brindle Shoat|JMP
1 Gnarlid Colony|ZNR
1 Mother Bear|MH1
1 Sakura-Tribe Elder|C20
1 Thornweald Archer|TSR
1 Wall of Roots|MIR
1 Werebear|ODY
1 Wild Mongrel|ODY
1 Deepwood Denizen|MH2
1 Jewel Thief|SNC
1 Jungleborn Pioneer|RIX
1 Llanowar Visionary|M21
1 Phantom Tiger|JUD
1 Scion Summoner|OGW
1 Tuskguard Captain|2X2
1 Yavimaya Elder|CMR
1 Bannerhide Krushok|MH2
1 Jade Guardian|XLN
1 Penumbra Spider|TSR
1 Primal Huntbeast|M13
1 Sarulf's Packmate|KHM
1 Trumpeting Herd|MH1
1 Urban Daggertooth|MH2
1 Voracious Typhon|THB
1 Conclave Naturalists|ORI
1 Nessian Asp|THS
1 Owlbear|AFR
1 Silverback Shaman|M20
1 Greater Tanuki|NEO
1 Hooting Mandrills|KTK
1 Annoyed Altisaur|2X2
1 Krosan Tusker|MH1
1 Giant Growth|RTR
1 Massive Might|VOW
1 Snakeskin Veil|KHM
1 Tamiyo's Safekeeping|NEO
1 Vines of Vastwood|ZEN
1 Grapple with the Past|EMN
1 Master's Rebuke|NEO
1 Prizefight|SNC
1 Ram Through|IKO
1 Titanic Brawl|RNA
1 Clear Shot|2XM
1 Pulse of Murasa|OGW
1 Abundant Harvest|MH2
1 Adventure Awaits|ZNR
1 Nature's Lore|ICE
1 Rampant Growth|M12
1 Three Visits|CMR
1 Winding Way|MH1
1 Lead the Stampede|IKO
1 Rancor|ULG
1 Cartouche of Strength|AKH
1 Elephant Guide|CNS
1 Moldervine Cloak|RAV
1 Momentary Blink|TSR
1 Lawmage's Binding|RNA
1 Lyev Skyknight|2X2
1 Silver Drake|PLS
1 Cavern Harpy|PLS
1 Dimir Guildmage|UMA
1 Soul Manipulation|ZNC
1 Dinrova Horror|MM3
1 Body Dropper|SNC
1 Fireblade Artist|2X2
1 Spike Jester|DGM
1 Terminate|C17
1 Burning-Tree Emissary|MM3
1 Colossal Might|ARB
1 Goblin Anarchomancer|MH2
1 Branching Bolt|ALA
1 Qasali Pridemage|ARB
1 Safehold Elite|UMA
1 Travel Preparations|ISD
1 Captured by Lagacs|MH2
1 Imperious Oligarch|RNA
1 Kingpin's Pet|GTC
1 Pillory of the Sleepless|GPT
1 Unmake|EVE
1 Goblin Electromancer|GRN
1 Izzet Charm|2X2
1 Bloodwater Entity|2X2
1 Fire // Ice|MH2
1 Infuse with Vitality|STX
1 Putrid Leech|ARB
1 Dreg Mangler|2X2
1 Desecrator Hag|EVE
1 Wojek Halberdiers|GTC
1 Rally the Peasants|ISD
1 Skyknight Legionnaire|GRN
1 War Flare|FRF
1 Coiling Oracle|C21
1 Growth Spiral|DMC
1 Temporal Spring|APC
1 Wavesifter|MH2
1 Flayer Husk|MBS
1 Gingerbrute|ELD
1 Iron Apprentice|NEO
1 Perilous Myr|CMR
1 Vault Skirge|NPH
1 Filigree Familiar|CMR
1 Porcelain Legionnaire|NPH
1 Sickleslicer|2XM
1 Skyclave Sentinel|ZNR
1 Skyscanner|M21
1 Cogwork Librarian|CNS
1 Iron Golem|AFR
1 Pierce Strider|MBS
1 Kozilek's Channeler|BFZ
1 Ulamog's Crusher|UMA
1 Adventuring Gear|ZEN
1 Bonesplitter|CMR
1 Leonin Bola|DST
1 Sylvok Lifestaff|SOM
1 Wayfarer's Bauble|5DN
1 Guardian Idol|JMP
1 Mind Stone|IMA
1 Prismatic Lens|E02
1 Prophetic Prism|CMR
1 Star Compass|8ED
1 Vulshok Morningstar|DST
1 Pristine Talisman|NPH
1 Renegade Freighter|KLD
1 Serrated Arrows|PLST
1 Azorius Chancery|VOC
1 Idyllic Beachfront|DMU
1 Skybridge Towers|SNC
1 Contaminated Aquifer|DMU
1 Dimir Aqueduct|MIC
1 Waterfront District|SNC
1 Geothermal Bog|DMU
1 Rakdos Carnarium|DMC
1 Tramway Station|SNC
1 Gruul Turf|AFC
1 Racers' Ring|SNC
1 Wooded Ridgeline|DMU
1 Botanical Plaza|SNC
1 Radiant Grove|DMU
1 Selesnya Sanctuary|ZNC
1 Orzhov Basilica|DMC
1 Silverquill Campus|STX
1 Sunlit Marsh|DMU
1 Izzet Boilerworks|C20
1 Molten Tributary|DMU
1 Prismari Campus|STX
1 Golgari Rot Farm|2X2
1 Haunted Mire|DMU
1 Witherbloom Campus|STX
1 Boros Garrison|DMC
1 Lorehold Campus|STX
1 Sacred Peaks|DMU
1 Quandrix Campus|STX
1 Simic Growth Chamber|2X2
1 Tangled Islet|DMU
1 Ash Barrens|C19
1 Black Dragon Gate|CLB
1 Citadel Gate|CLB
1 Cliffgate|CLB
1 Desert|TSB
1 Evolving Wilds|BFZ
1 Manor Gate|CLB
1 Sea Gate|CLB
1 Terramorphic Expanse|C19
1 Thriving Bluff|JMP
1 Thriving Grove|JMP
1 Thriving Heath|JMP
1 Thriving Isle|JMP
1 Thriving Moor|JMP
1 Uncharted Haven|NEO

[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

[Attractions]

