[metadata]
name=DrBo6's Classic Cube
[Main]
1 Abu Ja'far|CHR
1 Clergy of the Holy Nimbus|LEG
1 Icatian Javelineers|FEM
1 Infantry Veteran|VIS
1 Savannah Lions|4ED
1 Tundra Wolves|4ED
1 Amrou Kithkin|4ED
1 Angelic Page|USG
1 Freewind Falcon|VIS
1 Longbow Archer|VIS
1 Order of Leitbur|FEM
1 Samite Healer|4ED
1 White Knight|4ED
1 Benalish Knight|WTH
1 D'Avenant Archer|CHR
1 Keepers of the Faith|CHR
1 Knight of Dawn|TMP
1 Thunder Spirit|LEG
1 Wild Aesthir|ALL
1 Blinking Spirit|ICE
1 Cloudchaser Eagle|TMP
1 Wall of Swords|4ED
1 Witch Hunter|CHR
1 Serra Angel|4ED
1 Veteran Bodyguard|3ED
1 Alabaster Dragon|WTH
1 Personal Incarnation|4ED
1 Seraph|ICE
1 Righteousness|4ED
1 Swords to Plowshares|4ED
1 Disenchant|4ED
1 Divine Offering|LEG
1 Reprisal|ALL
1 Exile|ALL
1 Balance|4ED
1 Armageddon|4ED
1 Resurrection|3ED
1 Wrath of God|4ED
1 Marble Diamond|MIR
1 Holy Strength|4ED
1 Land Tax|4ED
1 Spirit Link|4ED
1 Blessing|4ED
1 Crusade|4ED
1 Island Sanctuary|4ED
1 Pacifism|MIR
1 Empyrial Armor|WTH
1 Glorious Anthem|USG
1 Sacred Mesa|MIR
1 Divine Transformation|4ED
1 Kismet|4ED
1 Kjeldoran Outpost|ALL
1 Flying Men|ARN
1 Rootwater Diver|TMP
1 Shrieking Drake|VIS
1 Giant Tortoise|4ED
1 Merfolk Looter|EXO
1 Sage of Lat-Nam|ATQ
1 Zephyr Falcon|4ED
1 Daring Apprentice|MIR
1 Krovikan Sorcerer|ICE
1 Man-o'-War|VIS
1 Old Man of the Sea|ARN
1 Prodigal Sorcerer|4ED
1 Serendib Efreet|ARN
1 Time Elemental|4ED
1 Wall of Air|4ED
1 Azure Drake|LEG
1 Clone|3ED
1 Ghost Ship|4ED
1 Phantasmal Forces|4ED
1 Phantom Monster|4ED
1 Air Elemental|4ED
1 Pirate Ship|4ED
1 Water Elemental|4ED
1 Mahamoti Djinn|4ED
1 Deep Spawn|FEM
1 Leviathan|4ED
1 Brainstorm|ICE
1 Force Spike|LEG
1 Power Sink|4ED
1 Siren's Call|4ED
1 Spell Blast|4ED
1 Unsummon|4ED
1 Boomerang|LEG
1 Counterspell|4ED
1 Flash Counter|LEG
1 Impulse|VIS
1 Mana Drain|LEG
1 Mana Leak|STH
1 Remove Soul|LEG
1 Capsize|TMP
1 Dissipate|MIR
1 Deflection|ICE
1 Recall|LEG
1 Transmute Artifact|ATQ
1 Sky Diamond|MIR
1 Betrayal|VIS
1 Flood|4ED
1 Unstable Mutation|4ED
1 Dance of Many|DRK
1 Icy Prison|ICE
1 Gaseous Form|4ED
1 Control Magic|4ED
1 Carnophage|EXO
1 Vampire Bats|LEG
1 Will-o'-the-Wisp|4ED
1 Basal Thrull|FEM
1 Black Knight|4ED
1 Cuombajj Witches|ARN
1 Drudge Skeletons|4ED
1 Hasran Ogress|CHR
1 Nether Shadow|4ED
1 Order of the Ebon Hand|FEM
1 Frozen Shade|4ED
1 Hypnotic Specter|4ED
1 Junun Efreet|4ED
1 Royal Assassin|4ED
1 Sorceress Queen|4ED
1 Abyssal Specter|ICE
1 Ashen Ghoul|ICE
1 Carrion Ants|4ED
1 Hell's Caretaker|CHR
1 Juzam Djinn|ME1
1 Nekrataal|VIS
1 Norritt|ICE
1 Sengir Autocrat|HML
1 The Fallen|DRK
1 Uncle Istvan|4ED
1 Fallen Angel|CHR
1 Sengir Vampire|4ED
1 Nightmare|4ED
1 Lord of the Pit|4ED
1 Baron Sengir|HML
1 Dark Ritual|4ED
1 Howl from Beyond|4ED
1 Diabolic Edict|TMP
1 Shallow Grave|MIR
1 Terror|4ED
1 Dark Banishing|ICE
1 Mind Twist|4ED
1 Drain Life|4ED
1 Hymn to Tourach|FEM
1 Word of Binding|4ED
1 Ashes to Ashes|4ED
1 Charcoal Diamond|MIR
1 Paralyze|4ED
1 Unholy Strength|3ED
1 Weakness|4ED
1 Animate Dead|4ED
1 Bad Moon|4ED
1 Dance of the Dead|ICE
1 Spirit Shackle|4ED
1 Oubliette|ARN
1 Greed|4ED
1 Pestilence|4ED
1 Ali Baba|4ED
1 Goblin Balloon Brigade|4ED
1 Goblin Digging Team|CHR
1 Jackal Pup|TMP
1 Mogg Fanatic|TMP
1 Atog|3ED
1 Ironclaw Orcs|4ED
1 Rock Hydra|3ED
1 Ball Lightning|4ED
1 Brothers of Fire|4ED
1 Granite Gargoyle|3ED
1 Hurloon Minotaur|4ED
1 Orcish Artillery|4ED
1 Sisters of the Flame|DRK
1 Suq'Ata Lancer|VIS
1 Uthden Troll|4ED
1 Viashino Sandstalker|VIS
1 Balduvian Horde|ALL
1 Crimson Manticore|4ED
1 Dragon Whelp|4ED
1 Keldon Warlord|4ED
1 Marton Stromgald|ICE
1 Stone Giant|4ED
1 Talruum Minotaur|MIR
1 Wildfire Emissary|MIR
1 Earth Elemental|4ED
1 Eron the Relentless|HML
1 Maraxus of Keld|WTH
1 Shivan Dragon|4ED
1 Volcanic Dragon|MIR
1 Lightning Bolt|4ED
1 Blood Lust|4ED
1 Fork|3ED
1 Incinerate|ICE
1 Shatter|4ED
1 Pyrokinesis|ALL
1 Chain Lightning|LEG
1 Disintegrate|4ED
1 Earthquake|4ED
1 Fireball|4ED
1 Lava Burst|ICE
1 Pyroclasm|ICE
1 Hammer of Bogardan|MIR
1 Pillage|ALL
1 Stone Rain|4ED
1 Wheel of Fortune|3ED
1 Pyrotechnics|4ED
1 Fire Diamond|MIR
1 Firebreathing|4ED
1 Mana Flare|4ED
1 Manabarbs|4ED
1 Orcish Oriflamme|4ED
1 Birds of Paradise|4ED
1 Fyndhorn Elves|ICE
1 Llanowar Elves|4ED
1 Rogue Elephant|WTH
1 Scryb Sprites|4ED
1 Elvish Archers|4ED
1 Grizzly Bears|4ED
1 River Boa|VIS
1 Wyluli Wolf|ME1
1 Fyndhorn Elder|ICE
1 Killer Bees|4ED
1 Ley Druid|4ED
1 Uktabi Orangutan|VIS
1 Verduran Enchantress|4ED
1 Erhnam Djinn|CHR
1 Fungusaur|4ED
1 Giant Spider|4ED
1 Lhurgoyf|ICE
1 Maro|MIR
1 War Mammoth|4ED
1 Yavimaya Ants|ALL
1 Cockatrice|4ED
1 Durkwood Boars|4ED
1 Kaysa|ALL
1 Thicket Basilisk|4ED
1 Autumn Willow|HML
1 Craw Wurm|4ED
1 Force of Nature|4ED
1 Wiitigo|ICE
1 Scaled Wurm|ICE
1 Berserk|2ED
1 Crumble|4ED
1 Giant Growth|4ED
1 Hurricane|4ED
1 Winter Blast|4ED
1 Channel|4ED
1 Nature's Lore|ICE
1 Regrowth|3ED
1 Tranquility|4ED
1 Untamed Wilds|4ED
1 Creeping Mold|VIS
1 Overrun|TMP
1 Desert Twister|4ED
1 Moss Diamond|MIR
1 Instill Energy|4ED
1 Wild Growth|4ED
1 Sylvan Library|4ED
1 Kudzu|3ED
1 Lure|4ED
1 Titania's Song|4ED
1 Tinder Wall|ICE
1 Heart of Yavimaya|ALL
1 Wings of Aesthir|ICE
1 Sky Spirit|TMP
1 Tempest Drake|VIS
1 Lim-Dul's Vault|ALL
1 Nebuchadnezzar|LEG
1 Skeleton Ship|ME2
1 Fire Covenant|ICE
1 Sedge Troll|3ED
1 Tor Wauki|LEG
1 Kird Ape|ARN
1 Orcish Lumberjack|ICE
1 Jungle Troll|MIR
1 Asmira, Holy Avenger|MIR
1 Kei Takahashi|LEG
1 Hymn of Rebirth|ICE
1 Arcades Sabboth|CHR
1 Dakkon Blackblade|ME1
1 Chromium|CHR
1 Gwendlyn Di Corci|LEG
1 Sol'kanar the Swamp King|TSB
1 Nicol Bolas|CHR
1 Xira Arien|LEG
1 Vaevictis Asmadi|CHR
1 Fiery Justice|ICE
1 Palladia-Mors|CHR
1 Ornithopter|ATQ
1 Brass Man|4ED
1 Dragon Engine|4ED
1 Onulet|4ED
1 Wall of Spears|4ED
1 Yotian Soldier|4ED
1 Clay Statue|4ED
1 Juggernaut|3ED
1 Living Wall|3ED
1 Primal Clay|4ED
1 Su-Chi|ATQ
1 Clockwork Beast|4ED
1 Tetravus|4ED
1 Triskelion|4ED
1 Colossus of Sardia|4ED
1 Jeweled Amulet|ICE
1 Lotus Petal|TMP
1 Zuran Orb|ICE
1 Black Vise|4ED
1 Feldon's Cane|CHR
1 Ivory Tower|4ED
1 Meekstone|4ED
1 The Rack|4ED
1 Ashnod's Battle Gear|4ED
1 Ashnod's Cylix|ALL
1 Conch Horn|FEM
1 Copper Tablet|2ED
1 Fellwar Stone|4ED
1 Howling Mine|4ED
1 Millstone|4ED
1 Winter Orb|4ED
1 Disrupting Scepter|4ED
1 Jalum Tome|CHR
1 Sol Grail|ALL
1 Worn Powerstone|USG
1 Icy Manipulator|ICE
1 Jayemdae Tome|4ED
1 Jester's Cap|ICE
1 Nevinyrral's Disk|4ED
1 Rod of Ruin|4ED
1 Sisay's Ring|VIS
1 Snake Basket|VIS
1 The Hive|4ED
1 Mirror Universe|LEG
1 Aladdin's Ring|4ED
1 Tundra|3ED
1 Tundra|3ED
1 Tundra|3ED
1 Tundra|3ED
1 Underground Sea|3ED
1 Underground Sea|3ED
1 Underground Sea|3ED
1 Underground Sea|3ED
1 Badlands|3ED
1 Badlands|3ED
1 Badlands|3ED
1 Badlands|3ED
1 Taiga|3ED
1 Taiga|3ED
1 Taiga|3ED
1 Taiga|3ED
1 Savannah|3ED
1 Savannah|3ED
1 Savannah|3ED
1 Savannah|3ED
1 Bad River|MIR
1 City of Brass|CHR
1 Flood Plain|MIR
1 Grasslands|MIR
1 Maze of Ith|DRK
1 Mishra's Factory|4ED
1 Mountain Valley|MIR
1 Pendelhaven|LEG
1 Rocky Tar Pit|MIR
1 Strip Mine|4ED
